<!DOCTYPE html>
<html>
	<head>
		<title>Skill
		</title>
	</head>
	<head>
		<main>
			<section>
				<h1>Technical Skills</h1>
				<ul>
					<li>Html</li>
					<li>CSS</li>
					<li>javascript</li>
					<li>python</li>
				</ul>
			</section>

			<hr>

			<section>
				<h1>Soft Skills</h1>
				<ol>
					<li>Communication</li>
					<li>Leadership</li>
				</ol>
			</section>

			<hr>

			<section>
				<h1>Skill Level table</h1>
				<table>
					<tr>
						<th>Beginner</th>
						<th>Interdemiate</th>
						<th>Advanced</th>
					</tr>

					<tr>
						<td>Python</td>
						<td>CSS, Javascript</td>
						<td>Html</td>
					</tr>
				</table>
			</section>
		</main>
		<footer>
			<p>&copy; Rithikrajan Resume Portfolio</p>
		</footer>
	</head>
</html>
